// advantages

.advantages__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item:not(:last-child) {
  margin-bottom: 24px;
}
