// button-submit

.button-submit {
  display: block;
  padding: 10px 20px;
  background-color: @basic_green;
  border-color: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .button-submit {
    font-size: 20px;
  }
}
