// button

.button {
  display: inline-block;
  padding: 14px 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border: inherit;
  box-sizing: border-box;
}
