// container

.container {
  width: 280;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1220px;
    padding: 0 110px;
  }
}
