// contacts

.contacts {
  padding-top: 25px;
}

.contacts--dark {
  background-color: #f2f2f2;
}

.contacts__title {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__description {
  line-height: 20px;
}
