// copyright
.copyright__icon {
  fill: @special_grey-2;
}

.copyright__link:hover .copyright__icon {
  fill: @basic_green;
}

.copyright__link:active .copyright__icon {
  fill: @basic_green;
  fill-opacity: 0.3;
}
