// example

.example {
  background-color: #eaeaea;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.example__history-wrapper {
  // margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 8px;
}

.example__item {
  width: 124px;
  // padding: 15px 23px;
  padding-top: 15px;
  // padding-bottom: 0;
  text-align: center;
  border: 1px solid rgb(0, 0, 0);
  box-sizing: border-box;
}

.example__number {
  margin-bottom: 7px;
  font-size: 24px;
  line-height: 24px;
}

.example__description {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
}

.example__result {
  margin: 0;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
  }
}

.example__slider-wrapper {
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: 708px;
    padding: 0 30px;
    padding-bottom: 58px;
  }

  .example__history-wrapper {
    padding-top: 43px;
    // padding-bottom: 56px;
  }

  .example__title {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__text {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 14px;
  }

  .example__stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__list {
    justify-content: start;
  }

  .example__item {
    width: 162px;
    margin-right: 42px;
    padding: 0;
  }

  .example__number {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }

  .example__result {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .example__slider-wrapper {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @basic_grey;
  }

  .example__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .example__history-wrapper {
    width: 436px;
    // margin: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__text {
    width: 436px;
    padding: 0;
    margin-bottom: 69px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__list {
    margin-bottom: 47px;
  }

  .example__description {
    margin: 0;
  }

  .example__item {
    width: 162px;
    min-height: 77px;
  }

  .example__slider-wrapper {
    width: 591px;
    min-height: 576px;
  }
}
