// form-field

.form-field {
  display: block;
}

.form-field__control {
  padding: 10px;
  font-size: 16px;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.form-field__label {
  font-size: 16px;
  color: @special_dark-grey;
  text-transform: uppercase;
}
