// history

.history {
  background-color: #eaeaea;
  outline: 5px solid rgba(0, 0, 255, 0.8);
  outline-offset: -5px;
}

.history__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
}

.history__number {
  font-size: 24px;
  line-height: 24px;
}

.history__description {
  font-size: 12px;
  line-height: 12px;
}

.history__text {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
