// line

.line {
  position: relative;
}

.line::before {
  position: absolute;
  content: "";
  top: 50%;
  height: 2px;
  width: 100%;
  background-color: @basic_green;
  z-index: -1;
}

.line__container {
  max-width: 1440px;
  margin: 0 auto;
}

.line__title {
  background-color: #ffffff;
  display: inline-block;
  padding: 0 40px;
  margin-left: -40px;
}
