.main-header {
  width: 280px;
  min-height: 66px;
  padding: 10px 20px 17px;
  color: #000000;
  text-transform: uppercase;
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  width: 190px;
  height: 66px;
}

@media (min-width: @tablet-width) {
  .main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 709px;
    padding: 0 30px;
  }

  .main-header__logo {
    width: 174px;
    height: 76px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1220px;
    padding: 0 110px;
  }

  .main-header__logo {
    width: 202px;
    height: 107px;
  }
}
