// more-goods

.more-goods__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 25px 20px 19px;
  margin-bottom: 35px;
}

.more-goods__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.more-goods__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.more-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.more-goods__item-title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.more-goods__package {
  display: inline-block;
  margin: 0;
  margin-right: 125px;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}

.more-goods__price {
  display: inline-block;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}

.more-goods__button {
  display: block;
  padding: 10px 20px;
  background-color: @basic_green;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .more-goods__wrapper {
    width: 708px;
    margin-bottom: 69px;
    padding: 68px 30px;
  }

  .more-goods__title {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  .more-goods__item {
    padding: 28px 38px;
  }

  .more-goods__item-title {
    display: inline-block;
    margin: 0;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .more-goods__button {
    display: inline-block;
    width: 244px;
  }
}
