// product-card

.product-card {
  margin-bottom: 19px;
}

.product-card__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.product-card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.product-card__features-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-card__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

.product-card__button {
  display: block;
  padding: 10px 20px;
  background-color: @basic_green;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.product-card--show-all {
  text-align: center;
}

.product-card__title--show-all {
  color: #111111;
}

.product-card__button--show-all {
  background-color: @basic_grey;
  color: @special_dark-grey;
}

@media (min-width: @tablet-width) {
  .product-card__wrapper {
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
  }

  .product-card {
    margin: 0;
  }

  .product-card__image {
    display: block;
    margin: 0 auto;
  }

  .product-card__title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .product-card__text {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    .product-card__title {
      line-height: 21px;
      margin-bottom: 21px;
    }
  }
}
