// program

.program__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.program__subtitle {
  margin: 0;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.program__link {
  display: block;
  width: 134px;
  padding: 4px;
  padding-right: 53px;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  background-image: url("../img/icon-arrow-mobile.svg");
  background-repeat: no-repeat;
  background-position: 61% 47%;
}

.program__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.program__item {
  margin-bottom: 20px;
  padding: 22px;
  box-sizing: border-box;
  background-color: @basic_grey;
}

.program__item--slim::before {
  content: url("../img/cat-slim-mobile.svg");
  display: inline-block;
  background-color: @basic_green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.program__item--pro::before {
  content: url("../img/cat-pro-mobile.svg");
  display: inline-block;
  background-color: @basic_green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.program__description {
  margin: 0;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .program__description {
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .program__wrapper {
    width: 1220px;
  }

  .program__list {
    display: flex;
    flex-wrap: wrap;
  }

  .program__item {
    width: 570px;
  }

  .program__item:not(:last-child) {
    margin-right: 80px;
  }

  .program__description {
    margin-bottom: 48px;
  }
}
