// promo

.promo {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  background-color: rgba(104, 183, 56, 0.85);
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.promo__info-wrapper {
  padding-top: 27px;
}

.promo__title {
  width: 250px;
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__slogan {
  margin: 0 auto;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.promo__button {
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: @basic_green;
  border: 2px solid #000000;
}

.promo__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    background-color: #ffffff;
  }

  .promo__wrapper {
    width: 709px;
  }

  .promo__info-wrapper {
    padding-top: 62px;
    padding-right: 30px;
    padding-bottom: 49px;
    padding-left: 87px;
  }

  .promo__title {
    width: 414px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .promo__slogan {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .promo__button {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .promo__info-wrapper {
    padding-left: 80px;
    padding-top: 114px;
    padding-bottom: 52px;
  }

  .promo__slogan {
    margin-bottom: 52px;
  }
}
