// range-wrapper

.range-wrapper__label {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.range-wrapper__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
