// slider-comparison

@media (min-width: @tablet-width) {
  .slider-comparison {
    // position: relative;
    // width: 592px;
    // height: 511px;
  }

  .slider-comparison__image {
    // position: relative;
    // position: absolute;
    width: 50%;
    overflow: hidden;
  }
}

.slider-comparison__image img {
  display: block;
  margin: 0 auto;
  width: 591px;
}

.slider-comparison__image--after {
  // position: relative;
  // position: absolute;
  width: 100%;
  height: 511px;
  // z-index: -1;
}

.slider-comparison__image-after {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .slider-comparison__image--after {
    display: none;
  }
}
