.page {
  box-sizing: border-box;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}

.page img {
  max-width: 100%;
  height: auto;
}

.page a {
  text-decoration: none;
}
