// Colors

@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@lightgrey: #f8f5f2;
@basic_grey: #f2f2f2;
@basic_green: #68b738;

// Viewports

@phones: 320px;
@phones-max: 767px;
@tablets: 768px;
@tablets-max: 1439px;
@desktops: 1440px;
